<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #228B22;
    color: white;
    border: none;
    border-radius: 5px;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-right: 100px;
}

.product-card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

.product-card img {
    width: 100%;
    height: 150px;
}

.product-card h3 {
    font-size: 18px;
}

.product-card p {
    color: #555;
    font-size: 13.1px;
}

.product-card button {
    background-color: #007bff;
    padding: 8px 12px;
    border-radius: 5px;
}

#product-list {
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
}
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search">
        <button id="search-button">Search</button>
    </div>
    
    <div class="product-container" id="product-list">
        
    </div>

    <script src="./ss35ex3.js"></script>
</body>
</html>