<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(103, 9, 191);
      }
      #title {
        color: white;
        padding: 20px;
        background-color: rgb(59, 54, 54);
        width: 20%;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      #form {
        background-color: white;
        width: 30%;
        margin-left: 35%;
        margin-top: 10%;
      }
      .title-form {
        background-color: #7c59b0;
        padding: 12px;
        color: white;
        display: flex;
        justify-content: space-between;
      }
      .pad {
        padding: 10px;
      }
      #btn-X {
        color: white;
        background-color: #7c59b0;
        border: 1px solid #7c59b0;
      }
      li {
        list-style: none;
        display: flex;
        background-color: gray;
        width: 20%;
        justify-content: space-between;
        padding: 20px;
        margin: 10px 39% 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <button id="title">ADD BOOKMARK</button>
    </div>
    <ul id="ul"></ul>
    <form id="form" style="display: none">
      <div class="title-form">Add Bookmark <button id="btn-X"></button></div>
      <div class="pad">
        <div class="mb-3">
          <label
            for="exampleInputEmail1"
            class="form-label"
            style="color: #7c59b0"
            >Website Name :
          </label>
          <input
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label
            for="exampleInputPassword1"
            class="form-label"
            style="color: #7c59b0"
            >Website URL :</label
          >
          <input class="form-control" id="exampleInputPassword1" />
        </div>
        <button type="submit" style="background-color: #7c59b0; color: white; border: none; border-radius: 5px; line-height: 40px; width: 70px;" id="btn">Save</button>
      </div>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./ss35ex2.js"></script>
  </body>
</html>