<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        input {
            width: 60%;
            padding: 5px;
        }
        button {
            margin-left: 5px;
        }
        .task {
            display: flex;
            justify-content: space-between;
            border-radius: 3px;
            background: #f8f8f8;
            margin-top: 20px;
            padding: 10px;
        }
        #taskList{
            width: 400px;
            margin-left: -50px;
        }
</style>
<body>
    <div class="container">
        <h2>To-Do List K24</h2>
        <input type="text" id="taskInput" placeholder="Nhập công việc">
        <button id="addTask">Thêm</button>
        <div id="taskList">
            
        </div>
    </div>
    <script src="./ss35ex1.js"></script>
</body>
</html>